VITE_API_URL = "http://localhost:3000"
VITE_SUPABASE_URL = "https://mpzpmruddwftcqzdhfdm.supabase.co"
VITE_SUPABASE_API_KEY = "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im1wenBtcnVkZHdmdGNxemRoZmRtIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDkyMDgwODEsImV4cCI6MjA2NDc4NDA4MX0.E-GOs1BCjd9DgdHQvQHilyh3thLfuayhCh51EnsbYdU"